#BlueJ class context
comment0.params=board\ player2\ clock
comment0.target=Gameboard(Board,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Square[][]\ getSquares()
comment10.params=turn\ x\ y
comment10.target=int\ check3(java.lang.String,\ int,\ int)
comment11.params=turn\ x\ y
comment11.target=int\ check4(java.lang.String,\ int,\ int)
comment12.params=turn\ x\ y
comment12.target=int\ check5(java.lang.String,\ int,\ int)
comment13.params=turn\ x\ y
comment13.target=int\ check6(java.lang.String,\ int,\ int)
comment14.params=turn\ x\ y
comment14.target=int\ check7(java.lang.String,\ int,\ int)
comment15.params=sides\ x\ y
comment15.target=boolean\ change(int[],\ int,\ int)
comment16.params=x\ y
comment16.target=void\ change0(int,\ int)
comment17.params=x\ y
comment17.target=void\ change1(int,\ int)
comment18.params=x\ y
comment18.target=void\ change2(int,\ int)
comment19.params=x\ y
comment19.target=void\ change3(int,\ int)
comment2.params=turn
comment2.target=boolean\ able(java.lang.String)
comment20.params=x\ y
comment20.target=void\ change4(int,\ int)
comment21.params=x\ y
comment21.target=void\ change5(int,\ int)
comment22.params=x\ y
comment22.target=void\ change6(int,\ int)
comment23.params=x\ y
comment23.target=void\ change7(int,\ int)
comment24.params=
comment24.target=void\ checkplayerW()
comment25.params=
comment25.target=void\ checkplayerB()
comment26.params=
comment26.target=void\ checkplayer()
comment27.params=
comment27.target=boolean\ checkwin()
comment3.params=
comment3.target=void\ ofra()
comment4.params=bcount\ wcount
comment4.target=void\ ccount(int,\ int)
comment5.params=turn\ x\ y
comment5.target=int\ checksum(java.lang.String,\ int,\ int)
comment6.params=turn\ x\ y
comment6.target=int[]\ check(java.lang.String,\ int,\ int)
comment7.params=turn\ x\ y
comment7.target=int\ check0(java.lang.String,\ int,\ int)
comment8.params=turn\ x\ y
comment8.target=int\ check1(java.lang.String,\ int,\ int)
comment9.params=turn\ x\ y
comment9.target=int\ check2(java.lang.String,\ int,\ int)
numComments=28
