#BlueJ package file
dependency1.from=Mainframe
dependency1.to=Mybutton
dependency1.type=UsesDependency
dependency10.from=Mainframe
dependency10.to=Option
dependency10.type=UsesDependency
dependency11.from=Mainframe
dependency11.to=Opengame
dependency11.type=UsesDependency
dependency12.from=Opengame
dependency12.to=Mainframe
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=Mainframe
dependency13.type=UsesDependency
dependency14.from=Scorelist
dependency14.to=Mainframe
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Mainframe
dependency15.type=UsesDependency
dependency16.from=Option
dependency16.to=Mainframe
dependency16.type=UsesDependency
dependency17.from=Win
dependency17.to=Mainframe
dependency17.type=UsesDependency
dependency18.from=Opengame
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Gameboard
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=Mybutton
dependency2.type=UsesDependency
dependency20.from=Gameboard
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Gameboard
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=AIcomp
dependency22.to=Gameboard
dependency22.type=UsesDependency
dependency23.from=Gameboard
dependency23.to=AIcomp
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Win
dependency24.type=UsesDependency
dependency25.from=Gameboard
dependency25.to=Mainframe
dependency25.type=UsesDependency
dependency26.from=Scorelist
dependency26.to=C1
dependency26.type=UsesDependency
dependency27.from=Win
dependency27.to=Scorelist
dependency27.type=UsesDependency
dependency3.from=Scorelist
dependency3.to=Mybutton
dependency3.type=UsesDependency
dependency4.from=Win
dependency4.to=Mybutton
dependency4.type=UsesDependency
dependency5.from=Opengame
dependency5.to=Mybutton
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Mybutton
dependency6.type=UsesDependency
dependency7.from=Option
dependency7.to=Mybutton
dependency7.type=UsesDependency
dependency8.from=Mainframe
dependency8.to=Instruction
dependency8.type=UsesDependency
dependency9.from=Mainframe
dependency9.to=Scorelist
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=272
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7063157894736842
package.editor.height=664
package.editor.width=1802
package.editor.x=0
package.editor.y=275
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1255
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AIcomp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=580
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=340
target11.height=50
target11.name=Option
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=190
target12.height=50
target12.name=Win
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=290
target2.height=50
target2.name=Mainframe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=100
target3.height=50
target3.name=Instruction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=10
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=560
target5.height=50
target5.name=C1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=540
target6.height=50
target6.name=Mybutton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=460
target7.height=50
target7.name=Gameboard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=770
target7.y=420
target8.height=50
target8.name=Opengame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=280
target9.height=50
target9.name=Scorelist
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=30
